<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Internal Storage(Text)"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_save_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save Internal"
            android:textSize="16dp" />

        <Button
            android:id="@+id/b_read_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Read Internal"
            android:textSize="16dp" />

        <Button
            android:id="@+id/b_delete_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delete Internal File"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="External Storage(Text)"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_save_external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save External"
            android:textSize="16dp" />

        <Button
            android:id="@+id/b_read_external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Read External"
            android:textSize="16dp" />

        <Button
            android:id="@+id/b_delete_external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delete External File"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Save Photo in Internal or External"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/b_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Take Photo"
            android:textSize="16dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/b_get_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Get Permission"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>